<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcf-sG-0B0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="hms-Jb-6pb">
            <objects>
                <tableViewController id="IXL-lb-6nh" customClass="ActivitiesTableViewController" customModule="homework10_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WL0-zc-mBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7o6-Cb-3XF" customClass="TableViewCell" customModule="homework10_11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o6-Cb-3XF" id="r36-nc-lLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-BF-x97">
                                            <rect key="frame" x="11" y="-0.5" width="41.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qic-Zp-iDU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5C-BF-x97" firstAttribute="centerY" secondItem="r36-nc-lLk" secondAttribute="centerY" id="1pW-sV-9Zb"/>
                                        <constraint firstItem="l5C-BF-x97" firstAttribute="leading" secondItem="r36-nc-lLk" secondAttribute="leading" constant="11" id="Aaa-Ap-iPc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l5C-BF-x97" secondAttribute="trailing" constant="20" symbolic="YES" id="Bnp-ZV-hma"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="l5C-BF-x97" id="Htw-mO-baA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXL-lb-6nh" id="YNY-96-7d1"/>
                            <outlet property="delegate" destination="IXL-lb-6nh" id="mrz-1n-vil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="9Kp-E6-mXz"/>
                    <connections>
                        <segue destination="etN-8d-WZd" kind="show" identifier="showInfo" id="vcX-Te-EEy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-wE-YQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="118.52678571428571"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="o7I-qR-Suy">
            <objects>
                <viewController id="etN-8d-WZd" customClass="InfoViewController" customModule="homework10_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwc-u2-wsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-2u-nex">
                                <rect key="frame" x="29" y="124" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygr-eH-lCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygr-eH-lCP" firstAttribute="trailing" secondItem="sKz-2u-nex" secondAttribute="trailing" constant="66" id="4JW-V6-kH4"/>
                            <constraint firstItem="sKz-2u-nex" firstAttribute="leading" secondItem="ygr-eH-lCP" secondAttribute="leading" constant="29" id="5ga-Ie-n4x"/>
                            <constraint firstItem="sKz-2u-nex" firstAttribute="top" secondItem="ygr-eH-lCP" secondAttribute="top" constant="36" id="ZlU-pb-YAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPD-3v-eBL"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sKz-2u-nex" id="v5H-1A-x0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-nJ-daR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7L3-Sk-cqo">
            <objects>
                <navigationController id="Zcf-sG-0B0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28F-Lp-5fY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IXL-lb-6nh" kind="relationship" relationship="rootViewController" id="bAN-7n-vup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOS-Dv-uvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
